<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.zhangyabo.MainActivity">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left_jiantou"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="我的收藏"/>
   <Button
       android:id="@+id/But_edit"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:background="@color/alpha"
       android:textColor="@color/white"
       android:textSize="15sp"
       android:text="编辑"/>

</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70sp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/blue"
                android:text="商品"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="@color/blue"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100sp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="路线/旅游攻略"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="@color/blue"
                android:visibility="gone"></View>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10sp"
        android:background="@color/grey"></LinearLayout>
<android.support.v7.widget.RecyclerView
    android:id="@+id/RecycleView"
    android:layout_width="match_parent"
    android:layout_height="400sp"></android.support.v7.widget.RecyclerView>
<LinearLayout
    android:id="@+id/botom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">
    <CheckBox
        android:id="@+id/CB_QX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全选"/>
        <Button
            android:id="@+id/But_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"/>
</LinearLayout>
</LinearLayout>
